# java-sample-app

./: Dockerfile  docker-compose.yml  jenkinsfile  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
